body{
    margin:0;
    padding:0;
    background-color:#eee;
    font-family: 'Slabo 27px', serif;
    text-transform: capitalize;
}
.asideWrap{
    width:100%;
    height:50px;
    position: absolute;
    display:flex;
    justify-content: space-between;
    text-align: center;
}
.nav{
    display: flex;
    flex-direction: column;
    margin-left:100px;
}
.nav a{
    color:#000;
    text-decoration: none;
    font-size:20px;
    padding:10px;
    text-align:left;
}
.nav a:hover{
    color:rgb(129, 129, 129);
}
aside h1{
    font-family: 'Dancing Script', cursive;
    font-size:40px;
}

aside h4{
    cursor: pointer;
}
aside h3{
    margin-top:100px;
    font-family: 'Righteous', cursive;
}

.homeWrap{
    width:100%;
    height:100vh;
}

aside{
    width:300px;
    height:100vh;
    background-color: rgba(255, 255, 255, 0.726);
    
}
.t-shirt{
    font-size:50px;
}
.payment{
    font-size:30px;
}
.line{
    width:140px;
    height:5px;
    background-color:#000;
    margin:auto;
    border-radius:50px;
}
.space{
    margin-top:600px;
}

.sliderWrap{
    width:100%;
    height:100vh;
    
}
.sliderWrap img{
   width:100%;
   position: relative;
   top:-100px;
   z-index: -100;
}
.sliderWrap div{
    position: absolute;
    font-family: 'Righteous', cursive;
}
.sliderWrap h1{
    font-size:50px;
    text-transform: uppercase;
    margin:0;
}
.sliderWrap p{
    margin:0;
    font-size:25px;
}
#tit1{
    left:1150px;
    top:550px;
    color: rgb(24, 24, 24);
    transform: rotate(270deg);
    transition: 2s linear;
    opacity: 0;
}
#tit2{
    left:900px;
    top:700px;
    color: rgb(24, 24, 24);
    transition: 2s ease-in;
    opacity: 0;
}
#tit3{
    color:#fff;
    left:1100px;
    top:100px;
    transition: 2s linear;
    opacity: 0;
}
#tit3 h1{
    font-size:40px;
}
#tit4{
    left: 450px;
    top: 400px;
    color:#fff;
    opacity: 0;
    transition: 2s ease-in;
}
#tit5{
    left:1200px;
    top:600px;
    opacity: 0;
    color: rgb(24, 24, 24);
    transition: 2s ease-in;
}

/*------------------------------- info ----------------------------------*/

#mensWrap{
    width:100%;
    height:100vh;
    background-color:#eee;
}

.mensHeader{
    width:100%;
    height:60px;
    background-color:#fff;
}
.mensHeader h3{
    padding:20px;
    margin:0;
    text-align:center;
}
/*------- grid --------*/

.gridContainer{
    display: grid;
    grid-gap: 20px;
    width:85%;
    margin: 20px auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, minmax(150px, auto));
}
.gridContainer div{
    background-color: #fff;
    
}


.one{
    grid-column: 1/4;
    grid-row:1/4;
    background: url('img/mens-grid/jumper.jpg');
    background-size:cover;
}
.two{
    grid-column:4/7;
    grid-row:1/4;
    background: url('img/mens-grid/jacket.jpg');
    background-size:cover;
}
.three{
    background: url('img/mens-grid/coat1.jpg');
    background-position-x: 40%;
    background-size:cover;
    grid-column:1/3;
    grid-row:4/7;
}
.four{
    grid-column:3/4;
    grid-row:4/7;
    background: url('img/mens-grid/suit1.jpg');
    background-size:cover;
}
.five{
    background: url('img/mens-grid/polo.jpg');
    background-size:cover;
    grid-column:4/5;
    grid-row:4/7;
}
.six{
    background: url('img/mens-grid/sports1.jpg');
    background-size:cover;
    grid-column:5/7;
    grid-row:4/7;
}
.picT{
    font-family: 'Righteous', cursive;
    position: relative;
    top:400px;
    width:100%;
    height:50px;
    margin:auto;
    
    font-size:40px;
    text-align:center;
    
}